#
#Mon Aug 20 10:18:38 BRT 2018
task-tag-projects-already-scanned=Banco_De_Pessoas_Map,ExercicioInterface_Implements,WrapperEStrings,Exercicio_do_Hotel_FIX,RemoteSystemsTempFiles,Heranca,OrientacaoObjeto,ListaUmListaDoisLogica,Karl,JogoDaVelhaCasa,EmpresaPoo_Extends_Implements,Revisao_Implements_Extends_Map,Prova_Lucas_Della_Rovere,ExercicioLivro_Map,TreinoProva,Alien_Numbers,Maquina_Polimorfismo_Exception
